<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode title="Home" url="~/Home.aspx">
      <siteMapNode url="" title="Reports"  description="">
        <siteMapNode title="Distribution Centre Stock" url="~/Report/DistributionCentreStock.aspx" />
      </siteMapNode>
      <siteMapNode title="Account">
        <siteMapNode title="Edit Employee" url="~/EditEmployee.aspx" />
      </siteMapNode>
      <siteMapNode url="~/Training.aspx" title="Manager Training"  description="" />
    </siteMapNode>
</siteMap>
