<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode title="Home" url="~/Home.aspx">
      <siteMapNode url="" title="Reports"  description="">
        <siteMapNode title="Distribution Centre Stock" url="~/Report/DistributionCentreStock.aspx" />
        <siteMapNode title="Distribution Centre Losses" url="~/Report/DistributionCentreLosses.aspx" />
        <siteMapNode title="Doctor Activity" url="~/Report/DoctorActivity.aspx" />
        <siteMapNode title="Global Stock" url="~/Report/GlobalStock.aspx" />
        <siteMapNode title="Value In Transit" url="~/Report/ValueInTransit.aspx" />
      </siteMapNode>
      <siteMapNode title="Account">
        <siteMapNode title="Edit Employee" url="~/EditEmployee.aspx" />
        <siteMapNode title="Change Employee Password" url="~/ChangeEmployeePassword.aspx" />
        <siteMapNode title="Logout" url="~/Logout.aspx" />
      </siteMapNode>
      <siteMapNode url="~/Training.aspx" title="Manager Training"  description="" />
    </siteMapNode>
</siteMap>
