<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="General.master.cs" Inherits="ENetCare.Web.MasterPages.General" %>
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="/Public/Styles/enet-common.css" rel="stylesheet" />
    <link href="/Public/Styles/enet-menu.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
<form id="form1" runat="server">
 

<div style="width:100%; text-align:center;">       
<table style="width:800px; margin:0 auto;"><tr>
    <td><asp:Image id="Image1" runat="server"  ImageUrl="~/Public/Images/enetcare08small.png"/></td>
    <td style="text-align:left;">
        <div><br/><br/>
        <table>
        <tr><td style="text-align:right;">Name:     </td><td>  <b><asp:Literal ID="litEmployeeName" runat="server"/> (<asp:Literal ID="litEmployeeType" runat="server"/></b>)</td></tr>
        <tr><td style="text-align:right;">Location: </td><td>  <b><asp:Literal ID="litLocationCentreName" runat="server"/></b></td></tr>
        </table>
        </div>    
    </td></tr></table><br/><br/>
</div>


<div style="padding-left:300px; text-align:left; align-content:center; align-items:center; align-self:center; width:900px; ">
<asp:SiteMapDataSource ID="SiteMapDataSource1" Runat="server" />
<asp:Menu id="menuPrimary" 
                runat="server" 
                DataSourceID="SiteMapDataSource1" 
                Orientation="Horizontal" 
                StaticEnableDefaultPopOutImage="false"
                StaticDisplayLevels="2"  
                MaximumDynamicDisplayLevels="2">
        <StaticMenuStyle CssClass="primaryStaticMenu"/>
        <StaticMenuItemStyle CssClass="primaryStaticMenuItem"/>
        <StaticHoverStyle CssClass="primaryStaticHover"/>   
        <DynamicMenuStyle CssClass="primaryDynamicMenu" />     
        <DynamicMenuItemStyle CssClass="primaryDynamicMenuItem"/>
        <DynamicHoverStyle CssClass="primaryDynamicHover"/>
      </asp:Menu>
</div>


    <br /><br />
    <div style="text-align:center; width:900px; margin-left:auto; margin-right:auto;">
        <asp:ContentPlaceHolder ID="ContentPlaceHolderBody" runat="server">  
        </asp:ContentPlaceHolder>
        <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><p> &nbsp; </p>
    </div>
    </form>



    
    <div id="footer" style="width:100%; text-align:center;  margin-top:-40px; height:40px; clear:both;">
        <hr/> ENet Care Management System - 2015 </div>
    <br/>

</body>
</html>
